set -g default-terminal "screen-256color"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# Start window numbering at 1
set -g base-index 1
# Set vi keys
setw -g mode-keys vi
# Set mouse usable
set -g mouse on
